AWS_BUCKET_NAME="doychin-social-media-project"
AWS_BUCKET_REGION="eu-central-1"
AWS_ACCESS_KEY="AKIARAYQA3TH6XK5JA52"
AWS_SECRET_KEY="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"
AWS_ANONYM_USER="60f5770dd394ac399cf1cc77"